#include <stdio.h>

// File Name : File01-DataType.c
/*
	Created Date : 2025.11.13
	Last Modified Date : 2025.11.13
	Version : 1.0
*/

int main() {
	// 정수형 데이터, int형 데이터
	100; // 10진수인 '100'이라는 숫자
	0b1100100; // 2진수
	017; // 8진수(숫자 앞에 0만 붙이면 됨)
	0xAF00; // 16진수
	4400000000LL; // Long Long 타입,
	//코드 상의 정수형 데이터를 int형으로 컴파일 하기 때문에 
	// int 형의 범위를 벗어날 경우 오류가 날 수 있다.
	// 특정 컴파일러에서 타입 오류가 발생 할 수 있기 때문에
	// 정수 뒤에 'LL' 을 붙이는 것을 권장

	// 실수형 데이터
	// - CPU 가 실수형 데이터를 double 형으로 다룬다.
	1.332; //double
	2.1e6; // 2.1 * (10의 6승)
	2.1e-6; // 2.1 * (10의 -6승)

	// 문자형 데이터
	'A';// - 하나의 문자를 표현하기 위한 데이터
	'1';// - 작은따옴표로 하나의 문자를 표현
	'\''; // '를 문자로 표현하고 싶으면 '' 사이에 \'형식으로 작성해야함
	'\\';

	return 0;
}